<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media App</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="app">
        <nav class="navbar">
            <div class="menu">
                <button class="menu-btn" data-section="home">Home</button>
                <button class="menu-btn" data-section="movies">Movies</button>
                <button class="menu-btn" data-section="tv-shows">TV Shows</button>
                <button class="menu-btn" data-section="sports">Sports</button>
                <button class="menu-btn" data-section="live">Live</button>
            </div>
            <div class="settings">
                <label for="language">Language:</label>
                <select id="language" name="language">
                    <option value="en">English</option>
                    <option value="fr">French</option>
                    <option value="de">German</option>
                    <option value="ru">Russian</option>
                    <option value="es">Spanish</option>
                    <option value="zh">Chinese</option>
                </select>
            </div>
        </nav>

        <main class="content">
            <div class="section home">
                <img src="https://img.freepik.com/free-photo/blogger-journalist-lovely-young-girl-black-blazer-recording-speech-camera-writing-notes_140725-165866.jpg?" alt="Home" class="background-image">
            </div>
            <div class="section movies hidden">
                <img src="https://img.freepik.com/premium-photo/collage-movies-including-one-them-has-lot-characters-including-one-that-says-disney_1308175-141797.jpg?" alt="Movies" class="background-image">
            </div>
            <div class="section tv-shows hidden">
                <img src="https://img.freepik.com/premium-photo/two-hip-influencers-host-show-tv-studio_1273271-10238.jpg?" alt="TV Shows" class="background-image">
            </div>
            <div class="section sports hidden">
                <img src="https://img.freepik.com/premium-photo/player-with-number-11-his-jersey-is-playing-basketball_1015384-39981.jpg?" alt="Sports" class="background-image">
            </div>
            <div class="section live hidden">
                <img src="https://img.freepik.com/premium-vector/blogger-communicates-live-stream-with-followers-woman-records-video-content-camera_625536-2493.jpg?" alt="Live" class="background-image">
            </div>
        </main>
    </div>

    <script src="script.js"></script>
</body>

</html>